<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Immediate Mode Games</title>
    <link rel="shortcut icon" href="icons/gamelogo.png" type="image/x-icon">
    <style type="text/css" media="screen">
        * {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        body, html {
            padding: 5px 5px 5px 5px;
            background-color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11pt;
            text-align: center;
        }

        div.main_page {
            position: relative;
            display: table;
            width: 1482px;
            height: 5000px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 0px 0px 0px 0px;
            border-width: 10px;
            border-color: #212738;
            border-style: solid;
            background-color: #818589;
            text-align: center;
        }

        div.page_header {
            height: 250px;
            width: 100%;
            background-color: #000000;
        }

        div.video_player {
            margin-top: 10px;
        }

        div.page_header span {
            margin: 280px 0px 0px 20px;
            font-size: 180%;
            font-weight: bold;
        }

        div.page_header img {
            margin: 40px 0px 0px 40px;
            border: 0px 0px 0px;
        }

        .twitter-follow-button {
            margin-left: 475px;
            margin-top: 1px;
        }

        .twitter-timeline {
            margin-left: 475px;
            margin-top: 10px;
            width: 500px;
            height: 900px;
            margin-bottom: auto;
        }

        div.table_of_contents {
            clear: left;
            min-width: 200px;
            margin: 3px 3px 3px 3px;
            background-color: #FFFFFF;
            text-align: left;
        }

        div.table_of_contents_item {
            clear: left;
            width: 100%;
            margin: 4px 0px 0px 0px;
            background-color: #FFFFFF;
            color: #FFFFFF;
            text-align: left;
        }

            div.table_of_contents_item a {
                margin: 6px 0px 0px 6px;
            }

        div.content_section {
            margin: 320px 3px 3px 3px;
            background-color: #36454F;
            text-align: left;
        }

        div.content_section_text {
            padding: 4px 8px 4px 8px;
            color: #000000;
            font-size: 100%;
        }

            div.content_section_text pre {
                margin: 8px 0px 8px 0px;
                padding: 8px 8px 8px 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #9F9386;
                background-color: #000000;
                font-style: italic;
            }

            div.content_section_text p {
                margin-bottom: 6px;
            }

            div.content_section_text ul, div.content_section_text li {
                padding: 4px 8px 4px 16px;
            }

        div.section_header {
            padding: 3px 6px 3px 6px;
            background-color: #FFFFFF;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 112%;
            text-align: center;
        }

        div.section_header_red {
            background-color: #FF0000;
            width: 100px;
            height: 50px;
            margin: 50px 0px 10px 10px;
        }

        div.section_header_grey {
            background-color: #9F9386;
        }

        .floating_element {
            position: relative;
            float: left;
        }

        div.table_of_contents_item a,
        div.content_section_text a {
            text-decoration: none;
            font-weight: bold;
        }

            div.table_of_contents_item a:link,
            div.table_of_contents_item a:visited,
            div.table_of_contents_item a:active {
                color: #000000;
            }

            div.table_of_contents_item a:hover {
                background-color: #000000;
                color: #FFFFFF;
            }

            div.content_section_text a:link,
            div.content_section_text a:visited,
            div.content_section_text a:active {
                background-color: #818589;
                color: #000000;
            }

            div.content_section_text a:hover {
                background-color: #000000;
                color: #DCDFE6;
            }
    </style>
</head>
<body>
    <div class="main_page">
        <div class="page_header floating_element">
            <div class="video_player">
                <video autoplay width="320" height="180" controls muted>
                    <source src="videos/gamevideo.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </div>
            <a href="https://twitter.com/ImmediateModeg?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ImmediateModeg</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <img src="icons/gamelogo.png" alt="Logo" class="floating_element" />
            <span class="floating_element">
                <p style="color: white;">Immediate Mode Games
            </span>
        </div>
        <div class="content_section floating_element">
            <div class="section_header section_header_red">
                <div id="about"></div>
                Hello!
            </div>
            <div class="content_section_text">
            </div>
            <div class="section_header">
                <div id="changes"></div>
                Configuration Overview
            </div>
            <div class="content_section_text">
                <p>
                    Thanks for checking out the Immediate Mode Games site. Makers of Tablinous. A retro feeling
                    table tennis game with a few exciting new twists.
                    Check out a limited web demo here <a href="/demo">Demo</a>
                </p>
                <p>
                    About:
                </p>
                <ul>
                    <li>
                       RETRO  Perfect for fans of classic games.
                        tight controls and mechanics give a "back-to-basics" experience. 
                        Exercise your reaction time and congnitive abilities. err..I mean Have Fun!
                    </li>

                    <li>
                       FRESH  New twist and mechanics add to the game and create fresh-feeling gameplay. 
                        Gameplay feels challenging and rewarding and offers entertainment that feels familiar but new.
                        Updates and new mechanics are added regularly. 
                    </li>

                    <li>
                       INDEPENDENT
                         Small indie game meant to be accessible for everyone. Consider purchasing a premium version
                        from itch.io to support us on future updates and projects. 
                    </li>
                </ul>
            </div>
            <div class="content_section_text">
                <p>
                  Thanks
                </p>
                <p>
                  Thank You for visiting. Out site is still a work-in-progress. We hope you enjoy the demo and look forward to seeing more from Immediate Mode Games.
                </p>
            </div>
            <a class="twitter-timeline" href="https://twitter.com/ImmediateModeg?ref_src=twsrc%5Etfw">Tweets by ImmediateModeg</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
</body>
</html>

